# igia-fhir-autoconfigure

./: .springBeans  ACKNOWLEDGEMENTS.md  README.md  pom.xml
docs/: introduction.md  usage.md
src/main/java/io/igia/config/fhir/: FhirProperties.java  IgiaFhirAutoConfiguration.java  IgiaRestfulServerCustomizer.java
src/main/java/io/igia/config/fhir/interceptor/: IgiaExceptionHandlingInterceptor.java  IgiaSmartScope.java  ScopeBasedAuthorizationInterceptor.java
src/main/java/io/igia/config/fhir/provider/: IgiaConformanceProviderStu3.java
src/main/java/io/igia/config/fhir/rest/: IgiaFhirController.java
src/main/java/io/igia/config/fhir/server/: FhirRestfulServerCustomizer.java  HapiFhirServletContext.java  IgiaFhirRestfulServer.java
src/test/java/io/igia/config/fhir/: IgiafhirapitestApp.java
src/test/java/io/igia/config/fhir/config/: IgiaFhirAutoConfigurationTest.java  SecurityConfiguration.java
src/test/java/io/igia/config/fhir/interceptor/: ScopeBasedAuthorizationInterceptorTest.java  ScopeBasedAuthorizationInterceptorTestUtil.java
src/test/java/io/igia/config/fhir/provider/: IgiaConformanceProviderStu3Test.java
src/test/resources/config/: application.yml
