<!--

    This Source Code Form is subject to the terms of the Mozilla Public License, v.
    2.0 with a Healthcare Disclaimer.
    A copy of the Mozilla Public License, v. 2.0 with the Healthcare Disclaimer can
    be found under the top level directory, named LICENSE.
    If a copy of the MPL was not distributed with this file, You can obtain one at
    http://mozilla.org/MPL/2.0/.
    If a copy of the Healthcare Disclaimer was not distributed with this file, You
    can obtain one at the project website https://github.com/igia.

    Copyright (C) 2018-2019 Persistent Systems, Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.igia</groupId>
		<artifactId>igia-lib-parent</artifactId>
		<version>0.3.0</version>
		<relativePath>../igia-lib-parent/pom.xml</relativePath>
	</parent>

	<artifactId>igia-fhir-auto-configure</artifactId>
	<version>0.3.0</version>
	<packaging>jar</packaging>

	<name>igia-fhir-auto-configure</name>

    <licenses>
        <license>
            <name>Mozilla Public License, version 2.0</name>
            <url>https://github.com/igia/igia-fhir-autoconfigure/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>igia</name>
        <url>http://igia.io</url>
    </organization>
    <developers>
        <developer>
            <id>igia</id>
            <name>igia development team</name>
            <url>http://igia.io/</url>
            <organization>igia</organization>
            <organizationUrl>http://igia.io/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/igia/igia-fhir-autoconfigure/</connection>
        <url>https://github.com/igia/igia-fhir-autoconfigure/</url>
    </scm>
	<properties>
		<hapi.fhir.version>3.6.0</hapi.fhir.version>
		<hspc.reference.version>1.10.8</hspc.reference.version>
		<assertj.version>3.11.1</assertj.version>

		<!-- Build properties -->
		<scala.version>2.12.6</scala.version>
		<node.version>v8.12.0</node.version>
		<npm.version>6.4.1</npm.version>
		<argLine>-Djava.security.egd=file:/dev/./urandom -Xmx256m</argLine>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<run.addResources>false</run.addResources>

		<!-- Plugin versions -->
		<maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
		<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
		<maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
		<dockerfile-maven-plugin.version>1.3.4</dockerfile-maven-plugin.version>
		<gatling-maven-plugin.version>2.2.1</gatling-maven-plugin.version>
		<scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<spring-cloud-contract-maven-plugin.version>1.1.5.RELEASE</spring-cloud-contract-maven-plugin.version>
	</properties>

	<dependencies>
		<!-- Include the HAPI server framework -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-server</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<!-- This dependency includes the core HAPI-FHIR classes -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<!-- At least one "structures" JAR must also be included -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu3</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>

		<!-- HSPC -->
		<dependency>
			<groupId>org.hspconsortium.reference</groupId>
			<artifactId>hspc-reference-api-smart-support</artifactId>
			<version>${hspc.reference.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-utilities</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-structures-dstu3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-base</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hspconsortium.reference</groupId>
			<artifactId>hspc-reference-api-oauth2</artifactId>
			<version>${hspc.reference.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>hapi-fhir-base</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.assertj</groupId>
					<artifactId>assertj-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.2.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<!-- igia-added-plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
